# RingCentralCodingExercise

./: README.md  pom.xml
src/main/java/mcmaster/ringcentral/decodejwt/: InvalidJwtException.java  JwtAuthenticator.java  JwtAuthenticatorHs256.java  JwtHeader.java  JwtParser.java
src/main/java/mcmaster/ringcentral/queuing/: Message.java  MessageConsumer.java  MessageProcessor.java  MessageProducer.java  QueueSystem.java
src/main/java/mcmaster/ringcentral/refactoring/: RepoClass.java  Service.java  User.java
src/test/java/mcmaster/ringcentral/decodejwt/: JwtParserTest.java
